.. Plom documentation
   Copyright 2022 Colin B. Macdonald
   SPDX-License-Identifier: AGPL-3.0-or-later

Command-line tools
==================

Plom includes various command-line tools for managing servers:

.. toctree::
   :maxdepth: 1

   plom-demo
   plom-create
   plom-scan
   plom-solutions
   plom-finish

There are also commands to launch the server and client themselves:

.. toctree::
   :maxdepth: 1

   plom-client
   plom-server
